REACT_APP_APIKEY="API KEY FROM PROJECT FIREBASE"
REACT_APP_AUTHDOMAIN="DOMAIN PROYECT IN FIREBASE"
REACT_APP_PROJECTID="PROJECT ID"
REACT_APP_STORAGEBUCKET="URL PROJECT FROM FIREBASE"
REACT_APP_MESSAGINGSENDERID="YOUR SECRET CODE"
REACT_APP_APPID=1:YOR APP ID
REACT_APP_MEASUREMENTID="G-XXXXXX"
REACT_APP_TRACKING_CODE=TRACKING CODE "UA-XXXXXXX"
